<!DOCTYPE html>
<html>
<style>
body{
	background: #35A9DB;
	font-family: roboto;
	text-align: center;
}
h1{
	color: #fff;
}
div{
	margin: 10px;
}
.kotak{
	background: #fff;
	width: 100px;
	height: 100px;
	transition: width 1s;
	-webkit-transition: width 1s;
}
.kotak:hover{
	width: 300px;
}
.kotak2{
	background: #fff;
	width: 100px;
	height: 100px;
	transition: width 1s, height 2s;
	-webkit-transition: width 1s, height 2s;
}
.kotak2:hover{
	width: 300px;
	height: 300px;
}
.kotak3{
	background: #fff;
	width: 100px;
	height: 100px;
	transition: width 1s, height 2s;
	-webkit-transition: width 1s, height 2s;
}
.kotak3:hover{
	width: 300px;
	height: 300px;
}
.kotak4{
	background: #fff;
	width: 100px;
	height: 100px;
	transition: width 1s, height 2s;
	-webkit-transition: width 1s, height 2s;
}
.kotak4:hover{
	width: 300px;
	height: 300px;
}
.kotak5{
	background: #fff;
	width: 100px;
	height: 100px;
	transition: width 1s, height 2s;
	-webkit-transition: width 1s, height 2s;
}
.kotak5:hover{
	width: 300px;
	height: 300px;
}
</style>
<head>
	<title>Tutorial CSS3 Transition </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Tutorial CSS3 Transition</h1>
	<div class="kotak">ini kotak</div>
	<div class="kotak2">ini kotak 2</div>
	<div class="kotak3">ini kotak 3</div>
	<div class="kotak3">ini kotak 4</div>
	<div class="kotak3">ini kotak 5</div>
</body>
</html>