<!DOCTYPE html>
<html>
<style>
body{
	background: #35A9DB;
	font-family: roboto;
	color: #fff;
}
h1{
	width: 550px;
}
.kotak{
	background: red;
	width: 200px;
	height: 200px;
	animation-name: animasi_kotak;
	animation-duration: 2s;
}
	@keyframes animasi_kotak{
	from{ background: blue;}
	to{background: red;}
}
.kotak2{
	background: yellow;
	width: 200px;
	height: 200px;
	animation-name: animasi_kotak;
	animation-duration: 3s;
}
	@keyframes animasi_kotak{
	from{ background: yellow;}
	to{background: blue;}
}
.kotak3{
	background: green;
	width: 200px;
	height: 200px;
	animation-name: animasi_kotak;
	animation-duration: 4s;
}
	@keyframes animasi_kotak{
	from{ background: yellow;}
	to{background: blue;}
}
</style>
<head>
	<title>Membuat efek animasi dengan css3</title>
	<link rel="stylesheet" type="text/css" href="contoh.css">
</head>
<body>
	<h1>Membuat efek animasi dengan css3</h1>
	<h2>Contoh penggunaan @keyframe</h2>
	<div class="kotak"></div>
	<p>
	<div class="kotak2"></div>
	<p>
	<div class="kotak3"></div>
</body>
</html>